# AoC2021

./: .gitignore  01.fs  02.fs  03.fs  04.fs  05.fs  06.fs  07.fs  08.fs  09.fs  10.fs  11.fs  12.fs  13.fs  14.fs  15.fs  16.fs  17.fs  18.fs  19.fs  20.fs  21.fs  22.fs  23.fs  24.fs  25.fs  AoC2021.fsproj  AoC2021.sln  Program.fs  utils.fs
