<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="data\01.txt" />
    <Content Include="data\02.txt" />
    <Content Include="data\03.txt" />
    <Content Include="data\04.txt" />
    <Content Include="data\05.txt" />
    <Content Include="data\06.txt" />
    <Content Include="data\07.txt" />
    <Content Include="data\08.txt" />
    <Content Include="data\09.txt" />
    <Compile Include="utils.fs" />
    <Compile Include="01.fs" />
    <Compile Include="02.fs" />
    <Compile Include="03.fs" />
    <Compile Include="04.fs" />
    <Compile Include="06.fs" />
    <Compile Include="07.fs" />
    <Compile Include="08.fs" />
    <Compile Include="09.fs" />
    <Compile Include="10.fs" />
    <Compile Include="11.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
