<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="data\01-01.txt" />
    <Content Include="data\02.txt" />
    <Content Include="data\03.txt" />
    <Content Include="data\04.txt" />
    <Compile Include="utils.fs" />
    <Compile Include="01.fs" />
    <Compile Include="02.fs" />
    <Compile Include="03.fs" />
    <Compile Include="04.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
