<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="data\01.txt" />
    <Content Include="data\02.txt" />
    <Content Include="data\03.txt" />
    <Content Include="data\04.txt" />
    <Content Include="data\05.txt" />
    <Content Include="data\06.txt" />
    <Content Include="data\07.txt" />
    <Content Include="data\08.txt" />
    <Content Include="data\09.txt" />
    <Content Include="data\10.txt" />
    <Content Include="data\11.txt" />
    <Content Include="data\12.txt" />
    <Content Include="data\13.txt" />
    <Content Include="data\14.txt" />
    <Content Include="data\15.txt" />
    <Content Include="data\16.txt" />
    <Content Include="data\17.txt" />
    <Content Include="data\18.txt" />
    <Content Include="data\19.txt" />
    <Content Include="data\20.txt" />
    <Content Include="data\21.txt" />
    <Content Include="data\22.txt" />
    <Content Include="data\24.txt" />
    <Content Include="data\25.txt" />
    <Compile Include="utils.fs" />
    <Compile Include="01.fs" />
    <Compile Include="02.fs" />
    <Compile Include="03.fs" />
    <Compile Include="04.fs" />
    <Compile Include="06.fs" />
    <Compile Include="07.fs" />
    <Compile Include="08.fs" />
    <Compile Include="09.fs" />
    <Compile Include="10.fs" />
    <Compile Include="11.fs" />
    <Compile Include="12.fs" />
    <Compile Include="13.fs" />
    <Compile Include="14.fs" />
    <Compile Include="15.fs" />
    <Compile Include="16.fs" />
    <Compile Include="17.fs" />
    <Compile Include="18.fs" />
    <Compile Include="19.fs" />
    <Compile Include="20.fs" />
    <Compile Include="21.fs" />
    <Compile Include="22.fs" />
    <Compile Include="23.fs" />
    <Compile Include="24.fs" />
    <Compile Include="25.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharpx.Collections" Version="3.0.1" />
  </ItemGroup>

</Project>
